{
  "name": "best-component-price",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload",
    "build": "ng build",
    "build-laravel": "ng build --aot --prod && npm run remove-files-public && npm run copy-files-public",
    "remove-files-public": "rm -f ../../public/*.js && rm -f ../../public/*.css && rm -f ../../public/*.ico",
    "copy-files-public": "cp dist/*.js ../../public/ && cp dist/*.css ../../public/ && cp dist/*.ico ../../public/ && cp dist/index.html ../views/index.html",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.0.2",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.0.2",
    "@angular/http": "^7.0.2",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@angular/router": "^7.0.2",
    "agm-direction": "^0.7.5",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ngx-toastr": "^9.1.1",
    "rxjs": "^6.3.3",
    "typescript": "3.1.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.7",
    "@angular/cli": "^7.0.4",
    "@angular/compiler": "^7.1.1",
    "@angular/compiler-cli": "^7.0.2",
    "@types/jasmine": "2.8.8",
    "@types/node": "^10.5.8",
    "codelyzer": "^4.4.4",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "ts-node": "^7.0.1",
    "tslint": "~5.10.0"
  }
}
